================================================================================
ANALISIS PROFUNDO DEL EXCEL - MAPEO A ENTIDADES
================================================================================

================================================================================
HOJA 0: Neocorpus
================================================================================

--- CABECERA (Datos de la empresa/sede) ---
Fila 0: [(0, 'NEOCORPUS CLINICA DE CIRUGIA PLASTICA INTEGRAL S.A.C.')]
Fila 2: [(0, 'RUC'), (1, '20511944202'), (6, 'ya no est atendiendo')]
Fila 3: [(0, 'CORREO'), (1, 'JCPONCE33@GMAIL.COM')]
Fila 4: [(0, 'FECHA INICIO'), (1, '13/10/22'), (5, 'RENOVO')]
Fila 5: [(0, 'FECHA PAGO'), (1, 'MONTO'), (2, 'MES DEL SERVICIO'), (3, 'FECHA DE SERVICIO'), (4, 'DESCRIPCIÓN'), (5, 'FORMA DE PAGO'), (6, 'N° SERVICIO'), (7, 'N° FACTURA'), (8, 'N° CONTRATO '), (9, 'N° MANIFIESTO'), (10, 'OBSERVACIÓN'), (11, 'Columna1'), (12, 'Columna2')]

--- REGISTROS DE DATOS (Fila 6 en adelante) ---
Fila 6: [(0, '2020-10-23 00:00:00'), (1, '94.4'), (2, 'OCTUBRE'), (3, '2020-10-23 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '1'), (7, '1076'), (8, '000145'), (9, '001607'), (10, 'CANCELADO')]
Fila 7: [(0, '2020-11-20 00:00:00'), (1, '94.4'), (2, 'NOVIEMBRE'), (3, '2020-11-19 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '2'), (7, '1247'), (8, '000145'), (9, '001834'), (10, 'CANCELADO')]
Fila 8: [(0, '2020-12-23 00:00:00'), (1, '94.4'), (2, 'DICIEMBRE'), (3, '2020-12-18 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '3'), (7, '1497'), (8, '000145'), (9, '002220'), (10, 'CANCELADO')]
Fila 9: [(0, '2021-01-25 00:00:00'), (1, '94.4'), (2, 'ENERO'), (3, '2021-01-18 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '4'), (7, '1713'), (8, '000145'), (9, '002596'), (10, 'CANCELADO')]
Fila 10: [(0, '2021-03-23 00:00:00'), (1, '94.4'), (2, 'MARZO'), (3, '2021-03-19 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '5'), (7, '00000169'), (8, '000145'), (9, '003585'), (10, 'CANCELADO')]

Total registros de datos en esta hoja: 74

================================================================================
HOJA 1: verse bien
================================================================================

--- CABECERA (Datos de la empresa/sede) ---
Fila 0: [(0, 'VERSE BIEN CENTRO DE CIRUGIA ESTETICA INTEGRAL SAC')]
Fila 2: [(0, 'RUC'), (1, '20553898294')]
Fila 3: [(0, 'CORREO'), (1, 'CHELAZF@HOTMAIL.COM'), (8, '150.00 mensual igv  13KG')]
Fila 4: [(0, 'FECHA INICIO'), (1, '2025-04-23 00:00:00')]
Fila 5: [(0, 'FECHA PAGO'), (1, 'MONTO'), (2, 'MES DEL SERVICIO'), (3, 'FECHA DE SERVICIO'), (4, 'DESCRIPCIÓN'), (5, 'FORMA DE PAGO'), (6, 'N° SERVICIO'), (7, 'N° FACTURA'), (8, 'N° CONTRATO '), (9, 'N° MANIFIESTO'), (10, 'Columna2'), (11, 'OBSERVACIÓN'), (12, 'Columna1'), (13, 'Columna12')]

--- REGISTROS DE DATOS (Fila 6 en adelante) ---
Fila 6: [(0, '2020-11-23 00:00:00'), (1, '150'), (2, 'NOVIEMBRE'), (3, '2020-11-19 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '1'), (7, '1243'), (8, '000'), (9, '001832'), (11, 'cancelado ')]
Fila 7: [(0, '2020-12-30 00:00:00'), (1, '150'), (2, 'DICIEMBRE'), (3, '2020-12-18 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '2'), (7, '1494'), (8, '000'), (9, '002223'), (11, 'cancelado ')]
Fila 8: [(0, '2021-01-28 00:00:00'), (1, '150'), (2, 'ENERO'), (3, '2021-01-18 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '3'), (7, '1716'), (8, '000'), (9, '002599'), (11, 'cancelado ')]
Fila 9: [(0, '2021-02-27 00:00:00'), (1, '150'), (2, 'FEBRERO'), (3, '2021-02-18 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '4'), (7, '1964'), (8, '000'), (9, '002863'), (11, 'cancelado ')]
Fila 10: [(0, '2021-04-02 00:00:00'), (1, '150'), (2, 'MARZO'), (3, '2021-03-19 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'TRANSFERENCIA'), (6, '5'), (7, '00000174'), (8, '000'), (9, '003592'), (11, 'cancelado ')]

Total registros de datos en esta hoja: 159

================================================================================
HOJA 2: CALDAS MEDINA SAC
================================================================================

--- CABECERA (Datos de la empresa/sede) ---
Fila 0: [(0, 'CALDASMEDINA S.A.C.')]
Fila 1: [(0, 'nombre comercial')]
Fila 2: [(0, 'RUC'), (1, '20606251255')]
Fila 3: [(0, 'CORREO'), (1, 'centromedicocalmedic@hotmail.com'), (4, '90.00 soles mensual inlcuido igv 10KG')]
Fila 4: [(0, 'FECHA INICIO'), (1, '2023-10-30 00:00:00')]
Fila 5: [(0, 'FECHA PAGO'), (1, 'MONTO'), (2, 'MES DEL SERVICIO'), (3, 'FECHA DE SERVICIO'), (4, 'DESCRIPCIÓN'), (5, 'FORMA DE PAGO'), (6, 'N° SERVICIO'), (7, 'N° FACTURA'), (8, 'N° CONTRATO '), (9, 'N° MANIFIESTO'), (10, 'OBSERVACIÓN'), (11, 'Columna1'), (12, 'Columna2')]

--- REGISTROS DE DATOS (Fila 6 en adelante) ---
Fila 6: [(0, '2019-08-27 00:00:00'), (1, '80'), (2, 'AGOSTO'), (3, '2020-08-27 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '1'), (7, '738'), (9, '001130'), (10, 'CANCELADO')]
Fila 7: [(0, '2020-09-29 00:00:00'), (1, '80'), (2, 'SEPTIEMBRE'), (3, '2020-09-29 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '2'), (7, '1082'), (9, '001374'), (10, 'CANCELADO')]
Fila 8: [(0, '2020-10-27 00:00:00'), (1, '80'), (2, 'OCTUBRE'), (3, '2020-10-27 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '3'), (7, '1097'), (9, '001632'), (10, 'CANCELADO')]
Fila 9: [(0, '2020-11-26 00:00:00'), (1, '80'), (2, 'NOVIEMBRE'), (3, '2020-11-26 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '4'), (7, '1359'), (9, '001930'), (10, 'CANCELADO')]
Fila 10: [(0, '2020-12-26 00:00:00'), (1, '80'), (2, 'DICIEMBRE'), (3, '2020-12-26 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '5'), (7, '1555'), (9, '002300'), (10, 'CANCELADO')]

Total registros de datos en esta hoja: 263

================================================================================
HOJA 10: norma rivas
================================================================================

--- CABECERA (Datos de la empresa/sede) ---
Fila 0: [(0, 'RIVAS ARONI NORMA CECILIA')]
Fila 1: [(0, 'nombre comercial'), (1, 'RIMEN MEDIC SRL'), (10, 'renovar en agosto')]
Fila 2: [(0, 'RUC'), (1, '10097219210')]
Fila 3: [(0, 'CORREO'), (1, 'NCECILRIVAS@GMAIL.COM'), (6, '60 bimensual incluido igv')]
Fila 4: [(0, 'FECHA INICIO'), (1, '2020-06-17 00:00:00')]
Fila 5: [(0, 'FECHA PAGO'), (1, 'MONTO'), (2, 'MES DEL SERVICIO'), (3, 'FECHA DE SERVICIO'), (4, 'DESCRIPCIÓN'), (5, 'FORMA DE PAGO'), (6, 'N° SERVICIO'), (7, 'N° FACTURA'), (8, 'N° CONTRATO '), (9, 'N° MANIFIESTO'), (10, 'OBSERVACIÓN')]

--- REGISTROS DE DATOS (Fila 6 en adelante) ---
Fila 6: [(0, '2020-06-17 00:00:00'), (1, '60'), (2, 'JUNIO'), (3, '2020-07-08 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '1'), (7, '435'), (9, '000766'), (10, 'CANCELADO')]
Fila 7: [(0, '2020-08-07 00:00:00'), (1, '60'), (2, 'JULIO'), (3, '2020-08-07 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '2'), (7, '614'), (9, '000960'), (10, 'CANCELADO ')]
Fila 8: [(0, '2020-09-08 00:00:00'), (1, '60'), (2, 'AGOSTO'), (3, '2020-09-08 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '3'), (7, '782'), (9, '001196'), (10, 'CANCELADO ')]
Fila 9: [(0, '2020-11-11 00:00:00'), (1, '60'), (2, 'NOVIEMBRE'), (3, '2020-11-11 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '4'), (7, '1173'), (9, '001711'), (10, 'CANCELADO ')]
Fila 10: [(0, '2020-12-09 00:00:00'), (1, '60'), (2, 'DICIEMBRE'), (3, '2020-12-09 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '5'), (7, '1405'), (9, '002042'), (10, 'CANCELADO ')]

Total registros de datos en esta hoja: 22

================================================================================
HOJA 50: ELBA LIZARRAGA
================================================================================

--- CABECERA (Datos de la empresa/sede) ---
Fila 0: [(0, 'ELBA LIZARRAGA URIBE'), (8, 'FACTURA')]
Fila 1: [(0, 'NOMBRE COMERCIAL'), (1, 'Centro médico Villasalud'), (6, '10453262761   LEIDY STEFANIE BACALLA GABRIEL'), (12, 'ANULO')]
Fila 2: [(0, 'RUC'), (1, '10408762630'), (5, 'AAHH ARMANDO VILLANUEVA DEL CAMPO 2 PISO- LOS OLIVOS')]
Fila 3: [(0, 'CORRREO'), (1, 'cmedicofamile@gmail.com')]
Fila 4: [(0, 'FECHA INICIO'), (1, '2021-04-27 00:00:00'), (6, '50 MENSUAL 15KG')]

--- REGISTROS DE DATOS (Fila 6 en adelante) ---
Fila 8: [(0, 'FECHA PAGO'), (1, 'MONTO'), (2, 'MES DEL SERVICIO'), (3, 'FECHA DE SERVICIO'), (4, 'DESCRIPCIÓN'), (5, 'FORMA DE PAGO'), (6, 'N° SERVICIO'), (7, 'N° FACTURA'), (8, 'N° CONTRATO '), (9, 'N° MANIFIESTO'), (10, 'OBSERVACIÓN'), (11, 'KILOS')]
Fila 9: [(0, '2021-04-27 00:00:00'), (1, '50'), (2, 'ABRIL'), (3, '2021-05-07 00:00:00'), (4, 'GESTION DE RR.SS'), (5, 'EFECTIVO'), (6, '1'), (7, '00000568'), (8, '000261'), (9, '003478'), (10, 'CANCELADO')]
Fila 10: [(0, '2021-06-07 00:00:00'), (1, '50'), (2, 'JUNIO'), (3, '2021-06-07 00:00:00'), (4, 'CONTENEDOR ADIC'), (5, 'EFECTIVO'), (6, '2'), (7, '947'), (8, '000261'), (9, '4004'), (10, 'CANCELADO')]

Total registros de datos en esta hoja: 31

================================================================================
ANALISIS DE COLUMNAS (basado en encabezados fila 5)
================================================================================

Encabezados encontrados:
  Col0: FECHA PAGO
  Col1: MONTO
  Col2: MES DEL SERVICIO
  Col3: FECHA DE SERVICIO
  Col4: DESCRIPCIÓN
  Col5: FORMA DE PAGO
  Col6: N° SERVICIO
  Col7: N° FACTURA
  Col8: N° CONTRATO 
  Col9: N° MANIFIESTO
  Col10: OBSERVACIÓN
  Col11: Columna1
  Col12: Columna2

--- Verificando consistencia de encabezados en otras hojas ---
Hoja 1 (verse bien): 14 columnas
Hoja 10 (norma rivas): 11 columnas
Hoja 50 (ELBA LIZARRAGA): 0 columnas
Hoja 100 (DARWIN ROBLES): 0 columnas

================================================================================
ANALISIS DE VALORES - FORMAS DE PAGO (Col5)
================================================================================
Formas de pago encontradas: {'22.2', '36.25', '24.7', '13.78', '30.27', '38.56', '30.25', '21.5', '36', '62.73', '341.80000000000007', '19.76', '9', '86.4', '28.12', '16.03', '22', '26.7', '38.35', '300.69', '21.9', '36.32', '38.8', 'DEPOSITO', '40.3', '33.6', '37.2', '140 KG', '46.6', '38.7', '492,50 KG', '15.5', '29.15', '30.5', '14', '40.06', '24', '721.84', '22.3', '36.97', '49.75', '32.53', '17.3', '25.8', '26.2', '38.02', '162', '39.35', '426.7300000000001', '33.2', '45.45', '25.1', '21', '6.4', '23', '58', '31.2', '23.2', '27.4', '30.2', '18.73', '24.64', '26.6', '2', '16.2', '7.2', '28.4', '11.9', '34', '120.22', '24.4', '332.41', '587', '40', '33.1', '169 KG', '65', '17', '39', '44.1', '34.9', '37.6', 'TOTAL: 467,66', '34.5', '106.1', '39.5', '47.2', '24.9', '40.8', '17.2', '39.95', '24.71', '41.3', '18.15', '45', '32.4', '31.9', '37.75', '19.5', '461.77', '20.4', '48', '15.9', '27.9', '35.1', '27.54', '33.4', '36.9', '33.5', '24.3', '330.54999999999995', '20.51', '29.45', '215', '727.35', '56', '30.7', '407.12000000000006', '25.7', '20.7', '649.8', '27', '25.6', '35.4', '14.5', '15.2', '8', '368.91', '45.55', 'KILOS', '497.92', '51.3', '41.8', '24.83', '265.48', '3.98', '110 KG', '25.2', '39.7', '14.42', '22.8', '51', '27.75', '269,71 KG', '50.51', '15.55', '29.7', '53', '27.5', '349.92', '37.27', '28.5', '43.2', '7.8', '30.47', '35.78', '20.8', '38.9', '62', '366.05', '42.31', '22.45', '44.5', '30.9', '28.8', '42.8', '15.01', '6.75', '323.00000000000006', '71', '39.4', '33', '38.5', '18.6', '28.66', '87', '49', '46', '24.2', '21.8', '9.35', '27.92', '19.9', '64', '67.4', '39.96', '16.3', '98 KG', '18.35', '61.3', '42.5', '13.95', '21.24', '34.33', '26', 'FACTURA', '385.76 KG', '75.44', '19.7', '28', '15.8', '26.4', '11.6', '6', '23.8', '303.3', '38.6', '13.4', '50', '8.1', '1', '32.7', '14.1', '34.68', '34.93', '31.6', '29.8', '122.4', '16.84', '21.4', '33.53', '11.7', '144.12', '146 KG', '61', '36.1', '34.8', '20.08', '36.14', '135', 'FORMA DE PAGO', '10.81', '40.2', '17.9', '23.3', '29.6', '1043.7', '362.77000000000004', '128 KG', '29', '20', '37.9', '26.91', '55.06', '347,6 KG', '27.18', '421.57', '30', '19.6', '329.84999999999997', '43.85', '163.6', '23.6', '16.85', '38.2', '39.2', '43.9', '42', '28.63', '32.6', '425.83', '20.55', '25', '80 MENSUAL INCLUIDO IGV', '5.4', '154 KG', '355,85 KG', '34.7', '24.35', '43', '15.1', '13', '38.15', '30.72', '26.9', 'TRANSFERENCIA', '7', '88', '7.5', '301,91 KG', '17.4', '20.99', '38.47', '4.5', '35', '29.4', '461.8 KG', '14.6', '30.3', '39.8', '21.3', '40.61', '20.48', '30.4', '270.9', '35.94', 'TRANSEFERENCIA', '10.5', '32.34', '233.95', '169', '24.5', '27.1', '29.9', '28.1', '24.54', '280,66 KG', '5.9', '13.06', '19', '60 INCLUIDO IGV', '16', '38', '20.85', '60', '27.8', '26.3', '52.2', '12.6', '458.11', '35.8', '37.8', '19.3', '45.05', 'CHEQUE', '44.3', '33.28', '18.2', '32', '42.7', '10.7', '37.05', '36.3', '383.18', '17.25', '25.42', '2.5', '26.65', '31.7', '38.68', '60.8', '55', '363', '52.8', '34.4', '50.9', '25.3', '113', '46.25', '4.3', '53.74', '7.4', '53.87', '40.1', '3', '22.1', '224.40', '344.79999999999995', '25.4', '58.42', '31.4', '26.04', '56.8', '42.1', '12', '33.3', '54.8', '22.5', '15', '38.4', '5', '36.5', '30.1', '23.82', '39.6', '78', '154.3', '20.5', '31', '10.2', '278.35', '17.1', '27.6', '140', '23.92', '19.47', '11.8', '23.41', '49.1', '42.4', '29.35', '29.1', '10', '307,9 KG', '35.5', '18.8', '31.5', '289.54', '12.9', '376.56999999999994', '345.43', '22.4', '37.7', '22.6', '23.34', '18.9', '18', '41.4', '11', '15.7', '38.64', '20.9', '35.2', '355.65', '22.7', '28.7', '45.6', '7.97', '42.88', 'EFECTIVO', '40.9', '27.7', '62.08', '24.6', '13.1', '25.9', '37.39', '10.8', '131 KG', '45.47', '17.56', '84.35', '40.82', '607.61', '32.2', '6.1', '35.9', '35.7', '16.6', '20.6', '86.7', '63.49', '28.99', '158 KG', '32.1', '48.75', '46.43', '16.8', '435.77', '72', '18.3', '104 KG', '39.9', '52', '36.7', '4', '28.9', '75', '43.3', 'SER 80 INCLUIDO IGV CADA DOS MES', '151 KG', '373.24', '18.4', '23.5', '27.3', '50.2', '37', '52.46', '26.8', '45.07', '9.8', '51.5', '32.8', '317,79 KG', '19.43', '34.6', '14.75', '95', '30.8', '32.5', '162.5', '20.3', '164', '29.3', '18.1', '29.2', '31.1', '23.9', '379', '35.3', '21.1', '35.65', '42.3', '32.82', '3.81', '51.6'}

Descripciones de servicio encontradas: {'TOTAL KG SET', 'TOTAL KG SET25', 'TRANSFERENCIA', 'RESIDUOS ESPECIALES', '22911', '36605', 'TOTAL KG ABR25', '32444', 'DESCRIPCIÓN', '39054', 'TOTAL KG JUL', '31606', 'CONTENEDOR ADIC', 'TOTAL KG JUN', 'RR.SS ESPECIALES', '28293', '26689', '34019', 'MEDIAMCENTOS', '29127', '25148', 'TOTAL MARZ', 'TOTAL KG OCT25', '24362', '30689', 'EFECTIVO', 'TOTAL KG JUL25', '29928', 'TOTAL KG ENE25', 'TOTAL KG AGO25', '80.00 SOLES MENSUAL INLCUIDO IGV', '23541', 'TOTAL KG NOV', 'FORMA DE PAGO', '37420', 'TOTAL KG MAY', '38262', '39821', 'TOTAL KG DIC', 'TOTAL ABR', 'TOTAL KG MARZ25', 'TOTAL KG NOV25', 'GESTION DE RR.SS', 'TOTAL KG MAY25', '25891', 'TOTAL KG FEB25', '33341', '35726', 'TOTAL KG JUN25', 'RESIDUOS ESPECAILES', '26657', 'ESPECIALES', '27492', 'TOTAL KG AGO', 'TOTAL KG OCT', '34977'}