{
  "name": "iogroup-operations",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Operaciones - IO Group",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "iogroup",
    "operations",
    "transport",
    "residuos"
  ],
  "author": "IO Group",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
