<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - IO Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-logo">
                <i class="bi bi-recycle" style="font-size: 3rem; color: var(--primary);"></i>
                <h1>IO Group</h1>
                <p class="text-muted">Sistema de Gestión de Operaciones</p>
            </div>

            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Usuario</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="text" class="form-control" id="username" required placeholder="Ingrese su usuario">
                    </div>
                </div>

                <div class="mb-4">
                    <label for="password" class="form-label">Contraseña</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-lock"></i></span>
                        <input type="password" class="form-control" id="password" required
                            placeholder="Ingrese su contraseña">
                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>

                <div id="errorMessage" class="alert alert-danger d-none"></div>

                <button type="submit" class="btn btn-primary w-100 py-2" id="btnLogin">
                    <span class="spinner-border spinner-border-sm d-none" id="loginSpinner"></span>
                    <span id="loginText">Iniciar Sesión</span>
                </button>
            </form>

            <div class="text-center mt-4">
                <small class="text-muted">© 2024 IO Group - Transporte de Residuos Peligrosos</small>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api.js"></script>
    <script>
        // Check if already logged in
        if (localStorage.getItem('token')) {
            window.location.href = 'dashboard.html';
        }

        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function () {
            const input = document.getElementById('password');
            const icon = this.querySelector('i');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.replace('bi-eye', 'bi-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.replace('bi-eye-slash', 'bi-eye');
            }
        });

        // Login form
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');
            const spinner = document.getElementById('loginSpinner');
            const btnText = document.getElementById('loginText');

            errorDiv.classList.add('d-none');
            spinner.classList.remove('d-none');
            btnText.textContent = 'Ingresando...';

            try {
                const response = await api.post('/auth/login', { username, password });

                if (response.success) {
                    localStorage.setItem('token', response.token);
                    localStorage.setItem('user', JSON.stringify(response.user));
                    window.location.href = 'dashboard.html';
                } else {
                    throw new Error(response.message);
                }
            } catch (err) {
                errorDiv.textContent = err.message || 'Error al iniciar sesión';
                errorDiv.classList.remove('d-none');
            } finally {
                spinner.classList.add('d-none');
                btnText.textContent = 'Iniciar Sesión';
            }
        });
    </script>
</body>

</html>