<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO Group - Sistema de Operaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <script>
        // Redirect to login if not authenticated
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/pages/login.html';
        } else {
            window.location.href = '/pages/dashboard.html';
        }
    </script>
</body>
</html>
