<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - IO Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="bi bi-recycle" style="font-size: 2rem;"></i>
                <h2>IO Group</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item active">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>

                <div class="nav-section">
                    <div class="nav-section-title">Clientes</div>
                </div>
                <a href="clientes/listar.html" class="nav-item"><i class="bi bi-people"></i> Clientes</a>
                <a href="empresas/listar.html" class="nav-item"><i class="bi bi-building"></i> Empresas</a>
                <a href="sedes/listar.html" class="nav-item"><i class="bi bi-geo-alt"></i> Sedes</a>
                <a href="contratos/listar.html" class="nav-item"><i class="bi bi-file-earmark-text"></i> Contratos</a>

                <div class="nav-section">
                    <div class="nav-section-title">Personal</div>
                </div>
                <a href="empleados/listar.html" class="nav-item"><i class="bi bi-person-badge"></i> Empleados</a>
                <a href="vehiculos/listar.html" class="nav-item"><i class="bi bi-truck"></i> Vehículos</a>
                <a href="plantas/listar.html" class="nav-item"><i class="bi bi-hospital"></i> Plantas</a>

                <div class="nav-section">
                    <div class="nav-section-title">Operaciones</div>
                </div>
                <a href="rutas/listar.html" class="nav-item"><i class="bi bi-signpost-2"></i> Rutas</a>
                <a href="servicios/listar.html" class="nav-item"><i class="bi bi-box-seam"></i> Servicios</a>
                <a href="manifiestos/listar.html" class="nav-item"><i class="bi bi-journal-text"></i> Manifiestos</a>
                <a href="guias/listar.html" class="nav-item"><i class="bi bi-file-earmark"></i> Guías</a>
                <a href="facturas/listar.html" class="nav-item"><i class="bi bi-receipt"></i> Facturas</a>

                <div class="nav-section">
                    <div class="nav-section-title">Reportes</div>
                </div>
                <a href="reportes/index.html" class="nav-item"><i class="bi bi-graph-up"></i> Reportes</a>
                <a href="alertas/index.html" class="nav-item"><i class="bi bi-bell"></i> Alertas</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <nav class="top-nav">
                <div class="breadcrumb-container">
                    <button class="toggle-sidebar" onclick="toggleSidebar()">
                        <i class="bi bi-list"></i>
                    </button>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </nav>
                </div>
                <div class="user-menu">
                    <a href="alertas/index.html" class="btn btn-light alert-badge">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-danger" id="alertCount">0</span>
                    </a>
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i>
                            <span id="userName">Usuario</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i
                                        class="bi bi-box-arrow-right"></i> Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content-area">
                <h4 class="mb-4">Dashboard</h4>

                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="card stat-card">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="stat-value" id="statClientes">0</div>
                                    <div class="stat-label">Clientes Activos</div>
                                </div>
                                <i class="bi bi-people stat-icon text-primary"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card stat-card info">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="stat-value" id="statServicios">0</div>
                                    <div class="stat-label">Servicios del Mes</div>
                                </div>
                                <i class="bi bi-box-seam stat-icon text-info"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card stat-card success">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="stat-value" id="statKg">0</div>
                                    <div class="stat-label">Kg Recogidos (Mes)</div>
                                </div>
                                <i class="bi bi-recycle stat-icon text-success"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card stat-card warning">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="stat-value" id="statAlertas">0</div>
                                    <div class="stat-label">Alertas Críticas</div>
                                </div>
                                <i class="bi bi-exclamation-triangle stat-icon text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Servicios Programados -->
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-calendar-check"></i> Servicios Programados Hoy</span>
                                <a href="servicios/listar.html" class="btn btn-sm btn-outline-primary">Ver todos</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th>Sede</th>
                                                <th>Empresa</th>
                                                <th>Estado</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody id="serviciosHoy">
                                            <tr>
                                                <td colspan="4" class="text-center py-4">Cargando...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Alertas -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-bell"></i> Alertas</span>
                                <a href="alertas/index.html" class="btn btn-sm btn-outline-primary">Ver todas</a>
                            </div>
                            <div class="card-body" id="alertasContainer">
                                <p class="text-center text-muted py-4">Cargando...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/app.js"></script>
    <script>
        checkAuth();

        // Load user info
        const user = getUser();
        if (user) {
            document.getElementById('userName').textContent = user.nombre || user.username;
        }

        // Load dashboard data
        async function loadDashboard() {
            try {
                const stats = await api.get('/reportes/dashboard');
                if (stats.success) {
                    document.getElementById('statClientes').textContent = stats.data.total_clientes || 0;
                    document.getElementById('statServicios').textContent = stats.data.servicios_mes || 0;
                    document.getElementById('statKg').textContent = Math.round(stats.data.kg_mes || 0);
                    document.getElementById('statAlertas').textContent = stats.data.alertas_criticas || 0;
                    document.getElementById('alertCount').textContent = stats.data.alertas_criticas || 0;
                }
            } catch (err) { console.error('Error loading dashboard:', err); }

            // Load today's services
            const today = new Date().toISOString().split('T')[0];
            try {
                const servicios = await api.get(`/servicios?fecha=${today}`);
                const tbody = document.getElementById('serviciosHoy');
                if (servicios.success && servicios.data.length > 0) {
                    tbody.innerHTML = servicios.data.slice(0, 5).map(s => `
                        <tr>
                            <td>${s.sede_nombre}</td>
                            <td>${s.empresa_razon_social}</td>
                            <td>${getStatusBadge(s.estado)}</td>
                            <td><a href="servicios/formulario.html?id=${s.id_servicio}" class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></a></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="4" class="text-center py-4 text-muted">No hay servicios programados</td></tr>';
                }
            } catch (err) { console.error('Error loading services:', err); }

            // Load alerts
            try {
                const alertas = await api.get('/alertas?estado=CRITICO');
                const container = document.getElementById('alertasContainer');
                if (alertas.success && alertas.data.length > 0) {
                    container.innerHTML = alertas.data.slice(0, 5).map(a => `
                        <div class="alert-item ${a.estado.toLowerCase()}">
                            <i class="bi bi-exclamation-circle text-danger me-2"></i>
                            <div class="flex-grow-1">
                                <small class="d-block fw-bold">${a.documento}</small>
                                <small class="text-muted">${a.descripcion}</small>
                            </div>
                            <small class="text-danger">${a.dias_restantes}d</small>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<p class="text-center text-muted py-4"><i class="bi bi-check-circle text-success"></i> Sin alertas críticas</p>';
                }
            } catch (err) { console.error('Error loading alerts:', err); }
        }

        loadDashboard();

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('show');
        }
    </script>
</body>

</html>