<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente - IO Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar"></aside>
        <main class="main-content">
            <nav class="top-nav">
                <div class="breadcrumb-container">
                    <button class="toggle-sidebar" onclick="toggleSidebar()"><i class="bi bi-list"></i></button>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="../dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="listar.html">Clientes</a></li>
                            <li class="breadcrumb-item active" id="pageTitle">Nuevo Cliente</li>
                        </ol>
                    </nav>
                </div>
                <div class="user-menu">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> <span id="userName">Usuario</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i
                                        class="bi bi-box-arrow-right"></i> Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content-area">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-person"></i> <span id="formTitle">Nuevo Cliente</span>
                    </div>
                    <div class="card-body">
                        <form id="dataForm">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">Nombre *</label>
                                    <input type="text" class="form-control" id="nombre" required>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">DNI</label>
                                    <input type="text" class="form-control" id="dni" maxlength="8" pattern="\d{8}">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Teléfono</label>
                                    <input type="text" class="form-control" id="telefono">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Dirección</label>
                                    <input type="text" class="form-control" id="direccion">
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Notas</label>
                                    <textarea class="form-control" id="notas" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary"><i class="bi bi-check"></i>
                                    Guardar</button>
                                <a href="listar.html" class="btn btn-secondary">Cancelar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/api.js"></script>
    <script src="../../js/app.js"></script>
    <script>
        document.getElementById('sidebar').innerHTML = getSidebarHTML();
        initPage('clientes');

        const id = getUrlParam('id');

        if (id) {
            document.getElementById('pageTitle').textContent = 'Editar Cliente';
            document.getElementById('formTitle').textContent = 'Editar Cliente';
            loadData();
        }

        async function loadData() {
            try {
                const result = await api.get(`/clientes/${id}`);
                if (result.success) {
                    document.getElementById('nombre').value = result.data.nombre || '';
                    document.getElementById('dni').value = result.data.dni || '';
                    document.getElementById('telefono').value = result.data.telefono || '';
                    document.getElementById('email').value = result.data.email || '';
                    document.getElementById('direccion').value = result.data.direccion || '';
                    document.getElementById('notas').value = result.data.notas || '';
                }
            } catch (err) {
                showToast('Error cargando datos', 'danger');
            }
        }

        document.getElementById('dataForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const data = {
                nombre: document.getElementById('nombre').value,
                dni: document.getElementById('dni').value || null,
                telefono: document.getElementById('telefono').value || null,
                email: document.getElementById('email').value || null,
                direccion: document.getElementById('direccion').value || null,
                notas: document.getElementById('notas').value || null
            };

            try {
                const result = id
                    ? await api.put(`/clientes/${id}`, data)
                    : await api.post('/clientes', data);

                if (result.success) {
                    showToast(id ? 'Cliente actualizado' : 'Cliente creado');
                    window.location.href = 'listar.html';
                } else {
                    showToast(result.message, 'danger');
                }
            } catch (err) {
                showToast('Error guardando', 'danger');
            }
        });
    </script>
</body>

</html>