<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas - IO Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar"></aside>
        <main class="main-content">
            <nav class="top-nav">
                <div class="breadcrumb-container">
                    <button class="toggle-sidebar" onclick="toggleSidebar()"><i class="bi bi-list"></i></button>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="../dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Alertas</li>
                        </ol>
                    </nav>
                </div>
                <div class="user-menu">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> <span id="userName">Usuario</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i
                                        class="bi bi-box-arrow-right"></i> Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content-area">
                <h4 class="mb-4"><i class="bi bi-bell"></i> Centro de Alertas</h4>

                <!-- Summary Cards -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card danger">
                            <div class="card-body text-center">
                                <div class="stat-value text-danger" id="countVencidos">0</div>
                                <div class="stat-label">Vencidos</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card" style="border-left-color: #D84315;">
                            <div class="card-body text-center">
                                <div class="stat-value" style="color: #D84315;" id="countCriticos">0</div>
                                <div class="stat-label">Críticos (&lt;7 días)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card warning">
                            <div class="card-body text-center">
                                <div class="stat-value text-warning" id="countAdvertencias">0</div>
                                <div class="stat-label">Advertencias (&lt;30 días)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card success">
                            <div class="card-body text-center">
                                <div class="stat-value text-success" id="countOk">0</div>
                                <div class="stat-label">En Orden</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <ul class="nav nav-tabs mb-3">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#todos">Todos</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#vehiculos">Vehículos</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#contratos">Contratos</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#licencias">Licencias</button>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="todos">
                        <div class="table-container">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Tipo</th>
                                            <th>Documento</th>
                                            <th>Descripción</th>
                                            <th>Vencimiento</th>
                                            <th>Días Restantes</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableTodos">
                                        <tr>
                                            <td colspan="6" class="text-center py-4">Cargando...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="vehiculos">
                        <div class="table-container">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Documento</th>
                                            <th>Placa</th>
                                            <th>Vencimiento</th>
                                            <th>Días</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableVehiculos"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contratos">
                        <div class="table-container">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Tipo</th>
                                            <th>Descripción</th>
                                            <th>Vencimiento</th>
                                            <th>Días</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableContratos"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="licencias">
                        <div class="table-container">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Empleado</th>
                                            <th>Vencimiento</th>
                                            <th>Días</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableLicencias"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/api.js"></script>
    <script src="../../js/app.js"></script>
    <script>
        document.getElementById('sidebar').innerHTML = getSidebarHTML();
        initPage('alertas');

        async function loadData() {
            // Load counts
            try {
                const counts = await api.get('/alertas/count');
                if (counts.success) {
                    document.getElementById('countVencidos').textContent = counts.data.vencidos || 0;
                    document.getElementById('countCriticos').textContent = counts.data.criticos || 0;
                    document.getElementById('countAdvertencias').textContent = counts.data.advertencias || 0;
                    document.getElementById('countOk').textContent = counts.data.ok || 0;
                }
            } catch (err) { }

            // Load all alerts
            try {
                const all = await api.get('/alertas');
                if (all.success) renderTable('tableTodos', all.data, true);
            } catch (err) { }

            // Load by type
            try {
                const vehiculos = await api.get('/alertas/vehiculos');
                if (vehiculos.success) renderTable('tableVehiculos', vehiculos.data);
            } catch (err) { }

            try {
                const contratos = await api.get('/alertas/contratos');
                if (contratos.success) renderTable('tableContratos', contratos.data);
            } catch (err) { }

            try {
                const licencias = await api.get('/alertas/licencias');
                if (licencias.success) renderTable('tableLicencias', licencias.data);
            } catch (err) { }
        }

        function renderTable(tableId, data, showType = false) {
            const tbody = document.getElementById(tableId);
            if (data.length === 0) {
                tbody.innerHTML = `<tr><td colspan="${showType ? 6 : 5}" class="text-center py-4 text-muted">Sin alertas</td></tr>`;
                return;
            }

            tbody.innerHTML = data.map(a => `
                <tr class="${a.estado === 'VENCIDO' || a.estado === 'CRITICO' ? 'table-danger' : a.estado === 'ADVERTENCIA' ? 'table-warning' : ''}">
                    ${showType ? `<td>${a.tipo_documento}</td>` : ''}
                    <td>${a.documento}</td>
                    <td>${a.descripcion}</td>
                    <td>${formatDate(a.fecha_vencimiento)}</td>
                    <td><strong>${a.dias_restantes}</strong> días</td>
                    <td>${getStatusBadge(a.estado)}</td>
                </tr>
            `).join('');
        }

        loadData();
    </script>
</body>

</html>